<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title> Rishi's Profile </title>

</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="rishi.png" alt="Rishi linked in pic"> </td>
            <td><h1>Rishi Dewangan</h1>
                <strong><em><p>QA Analsist</p></em></strong> 
                <p>I am Software QA Analsist by profession. focusing to transit towards web devlopment.I love coffee,Travelling & cooking.</p></td>

        </tr>
    </table>
    

  
    <hr>
   <strong><h3>Education details</h3></strong> 
   <ul>
    <li> B.SC (Computer science) <strong> <a href="https://www.ganpatuniversity.ac.in/">Ganpat University</a> </strong></li>
    <li>PG.Diploma (Mobile application Devlopment) <strong> <a href="https://www.lambtoncollege.ca/">Lambton College</a> </strong></li>
    <li>PG.Diploma (Human resources Mangment) <strong> <a href="https://bowvalleycollege.ca/">Bow Valley College</a> </strong></li>

   </ul>
   <hr>
   <h3>Work experince</h3>
   <table>
    <thead>
        <tr>
            <th>Dates</th>
            <th>work</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>2020-2022</td>
            <td>Qa Analsist at Subaru Canada</td>
           </tr>
           <tr>
            <td>2022</td>
            <td>Sr Qa Analsist at Miipe Quality Solutions</td>
           </tr>

    </tbody>
    <tfoot>

    </tfoot>
   
   </table>
   <hr>
   <h3>My skills</h3>
   <table>
    <tr>
        <td>


   <tabletable cellspacing="10">
    <tr>
        <td>STLC</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>ios devlopment</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Python</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>Project Mangment</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
   </table>
   

        </td>

       
    </tr>
   </table>
<hr>


   

   <a href="hobbies.html"> <strong>My hobbies</strong> </a>
   <br>
   <a href="Contactme.html"><strong>Contact me</strong></a>
  
   
   
    
</body>
</html>